{
    "name": "villaflor/laravel-cloudflare",
    "description": "A Laravel client library for accessing Cloudflare APIs",
    "keywords": [
        "laravel",
        "cloudflare",
        "api",
        "villaflor"
    ],
    "homepage": "https://github.com/villaflor/laravel-cloudflare",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mark Anthony M. Villaflor",
            "email": "villaflor@live.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "cloudflare/sdk": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Villaflor\\Cloudflare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Villaflor\\Cloudflare\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Villaflor\\Cloudflare\\CloudflareServiceProvider"
            ]
        }
    }
}
